<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
  <style>
    body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#navbar{
    border: 3px solid black;
    display: flex;
    
    justify-content: end;
  
}
#navbar>h2>a{
   
   text-decoration: none;
   color: black;
}
#navbar>h2{
   margin: 10px 30px;
}

#btns{
    text-align: center;
    margin: 20px;
}
#btns>button{
    padding: 10px;
    margin: 10px;
    border-radius: 3px;
    border: 0px;
    color: white;
    background-color: teal;
}
#slideshow{
    
    text-align: center;
}
img{
    width:400px
}
  </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="btns">
      <button  id="start">Start/Resume Slideshow</button>
      <button  id="stop">Pause/Stop Slideshow</button>    

  </div>
  

  <div id="slideshow">

      <!--Show Slideshow here-->

  </div>

  <div id="sort-buttons">

      <!--Add sorting here-->
  </div>
  <div id="movies">
      <!--Show list of movies here-->
  </div>
    <script src="main.js"></script>
  </body>
</html>